<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_light_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/frameEditBoxTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_background">

            <AutoCompleteTextView
                android:id="@+id/edtTrainName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fare_train_name_number"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edtFromStation"
                android:padding="5dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@color/card_view_text_color"
                android:textColorHint="@drawable/hint_remove_selector"
                android:textCursorDrawable="@null"/>

            <ImageView
                android:id="@+id/imgClearTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/cross"
                android:visibility="visible"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frameEditBoxSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/section_background">

            <AutoCompleteTextView
                android:id="@+id/edtFromStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fare_station_name_code"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edtToStation"
                android:padding="5dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@color/card_view_text_color"
                android:textColorHint="@drawable/hint_remove_selector"
                android:textCursorDrawable="@null"/>

            <ImageView
                android:id="@+id/imgClearSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/cross"
                android:visibility="visible"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frameEditBoxDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_background"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/edtToStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fare_station_name_code"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edtDate"
                android:padding="5dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@color/card_view_text_color"
                android:textColorHint="@drawable/hint_remove_selector"
                android:textCursorDrawable="@null"/>

            <ImageView
                android:id="@+id/imgClearDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/cross"
                android:visibility="visible"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frameEditBoxDOJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_background"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fare_date_of_journey"
                android:inputType="none"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:textColor="@color/card_view_text_color"
                android:textColorHint="@drawable/hint_remove_selector"
                android:textCursorDrawable="@null"/>

            <ImageView
                android:id="@+id/imgClearDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar"
                android:visibility="visible"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llTravelClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDateOfJourney"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <Spinner
                android:id="@+id/spinnerTravelClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp"
                android:background="@drawable/section_background"
                android:entries="@array/travel_class_array"
                android:prompt="@string/travel_class"/>

            <Spinner
                android:id="@+id/spinnerPassengerAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="5dp"
                android:background="@drawable/section_background"
                android:entries="@array/traveller_age_array"
                android:prompt="@string/traveller_age"/>


        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerBookingQuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/section_background"
            android:entries="@array/booking_quota_array"
            android:prompt="@string/booking_quota"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/txtGetFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/language_name_background"
            android:text="@string/fare_get_fare"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>