<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <RelativeLayout
        android:id="@+id/rlLanguages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select the language"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/language_name_background"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/english"
            android:layout_below="@id/txtSelect"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnHindi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnEnglish"
            android:layout_margin="10dp"
            android:background="@drawable/language_name_background"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/hindi"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMarathi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnHindi"
            android:layout_margin="10dp"
            android:background="@drawable/language_name_background"
            android:gravity="center"
            android:text="@string/marathi"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>