<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llimgListRow"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgListRowIcon"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/applogo"
            android:layout_weight=".4"/>

        <TextView
            android:id="@+id/txtListRowTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="start|center_vertical"
            android:text="Hello"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>