<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtTrainRouteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steel_blue"
            android:padding="5dp"
            android:text="Train Route"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrainRouteHeader"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtSourceStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Lucknow"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtDestinationStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Mumbai Cst"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtDestinationStation"
                android:layout_toRightOf="@+id/txtSourceStation">

                <ImageView
                    android:id="@+id/imgEngine"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/engine"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgEngine"
                    android:src="@drawable/right_arrow"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/txtYourRouteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steel_blue"
            android:padding="5dp"
            android:text="Your Journey"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtYourRouteHeader"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtPassengerSourceStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Lucknow"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtPassengerDestinationStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Mumbai Cst"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/steel_blue"
        android:padding="5dp"
        android:text="Pnr Status"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/listViewPnrStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/travel_class_array"
        />
</LinearLayout>