<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlPNRCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtPNR"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="PNR :"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <FrameLayout
            android:id="@+id/frameEditBoxPNR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtPNR">

            <EditText
                android:id="@+id/edtPRNEnterBox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/section_background"
                android:maxLength="10"
                android:hint="enter pnr"
                android:inputType="number"
                android:paddingLeft="15dp"/>

            <ImageView
                android:id="@+id/imgClearPNR"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:src="@drawable/cross"
                android:layout_gravity="right|end|center_vertical"
                android:visibility="invisible"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txtCheckPNR"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@+id/frameEditBoxPNR"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/section_background"
            android:gravity="center"
            android:text="Check"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

    </RelativeLayout>

</RelativeLayout>