<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:background="@color/background_light_white">

    <LinearLayout
        android:id="@+id/rlPNRCheckLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frameEditBoxPNR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_background">

            <EditText
                android:id="@+id/edtPRNEnterBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="enter pnr"
                android:inputType="number"
                android:maxLength="10"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                android:textColor="@color/card_view_text_color"/>

            <ImageView
                android:id="@+id/imgClearPNR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/cross"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtCheckPNR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/language_name_background"
            android:textSize="16sp"
            android:text="Get Status"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>